# TP25

./: .gitignore  README.md  docker-compose.yml  start.sh
clientService/: Dockerfile  pom.xml
clientService/src/main/java/com/microservices/client/: ClientServiceApplication.java
clientService/src/main/java/com/microservices/client/controller/: ClientController.java
clientService/src/main/java/com/microservices/client/model/: Client.java
clientService/src/main/java/com/microservices/client/repository/: ClientRepository.java
clientService/src/main/java/com/microservices/client/service/: ClientService.java
clientService/src/main/resources/: application.properties
gatewayService/: Dockerfile  pom.xml
gatewayService/src/main/java/com/microservices/gateway/: GatewayServiceApplication.java
gatewayService/src/main/resources/: application.properties
voitureService/: Dockerfile  pom.xml
voitureService/src/main/java/com/microservices/voiture/: VoitureServiceApplication.java
voitureService/src/main/java/com/microservices/voiture/controller/: VoitureController.java
voitureService/src/main/java/com/microservices/voiture/model/: Voiture.java
voitureService/src/main/java/com/microservices/voiture/repository/: VoitureRepository.java
voitureService/src/main/java/com/microservices/voiture/service/: VoitureService.java
voitureService/src/main/resources/: application.properties
